class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL) return list2;
        if(list2==NULL) return list1;
        ListNode* l1;
        ListNode* l2;
        ListNode* temp;
        ListNode *t;
        ListNode *res;
        
        if(list1->val<=list2->val)
        {
          l1=list1;
          res = l1;
         l2=list2;
         }
         else
         {
             l1=list2;
             res=l1;
             l2=list1;
         }
         while(l1!=NULL && l2!=NULL)
         {
             
             while(l1!=NULL && l1->val<=l2->val)
             {   temp = l1;
                 l1=l1->next;
             }
             temp->next = l2;
             //swap
             t = l1;
             l1 = l2;
             l2 = t;

         }
         return res;
    }
};